server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=comics
#spring.cloud.stream.bindings.output.destination=company

#security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

spring.datasource.url= jdbc:postgresql://localhost:5432/Comic
spring.datasource.username=postgres
spring.datasource.password=postgres
