server.port=${PORT:8080}

spring.cloud.stream.bindings.input.destination = company

spring.cloud.stream.bindings.input.group = company
spring.cloud.stream.bindings.input.durableSubscription = true

spring.cloud.stream.bindings.input.consumer.partitioned=true

#this connection string might work in a 
#external properties files
#from which we read using the config server
spring.datasource.url= jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=postgres

#for eureka to see more details for this service health
#can be accessed by addding /health after base url
endpoints.health.sensitive= false
management.security.enabled= false
