server.port=${PORT:8008}
message = Hello World!

spring.cloud.stream.bindings.input.destination = movies

spring.cloud.stream.bindings.input.group = movies
spring.cloud.stream.bindings.input.durableSubscription = true

#this connection string might work in a 
#external properties files
#from which we read using the config server
spring.datasource.url= jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.password=postgres

#for eureka to see more details for this service health
#can be accessed by addding /health after base url
endpoints.health.sensitive= false
management.security.enabled= false