#location of the external files
spring.cloud.config.server.native.search-locations=M:/Documente/Master/Disertatie/Application/ConfigFies
#server port
server.port=8888
#tell config server that the files are locally
spring.profiles.active=native